<<$clear>>
                                 <fade:193,68,14>╔╦╗╔═╗╦═╗╔═╗   ╦<fade:240,231,231>
                                 <fade:193,68,14>║║║╠═╣╠╦╝╚═╗───║<fade:240,231,231>
                                 <fade:193,68,14>╩ ╩╩ ╩╩╚═╚═╝   ╩<fade:240,231,231>    
                   Max time: 86400  | Powered by blazes's network!
          <fade:193,68,14>╘╦═╦═════════════════╦═╦══╦═╦═╦══╦═╦═════════════════════╦═╦╛<fade:240,231,231>
           <fade:193,68,14>║X║     HOLD        ║X║  ║X║X║  ║X║     UDP Holder      ║X║<fade:240,231,231>
           <fade:193,68,14>╚═╩═════════════════╩═╩══╩═╩═╩══╩═╩═════════════════════╩═╝<fade:240,231,231>
        <fade:193,68,14>╘══╦═╦═════════════════════════════════════════════════════╦═╦══╛<fade:240,231,231>
           <fade:193,68,14>║X║       <method> <ip-address/url> <port> <time >      ║X║<fade:240,231,231>
           <fade:193,68,14>╚═╩═════════════════════════════════════════════════════╩═╝<fade:240,231,231>

