<<$clear>><fade:193,68,14>└>Welcome to Mars-I <<$username>>! | Telegram: https://t.me/NovaSec0x1<fade:253,166,0>


                                 <fade:193,68,14>╔╦╗╔═╗╦═╗╔═╗   ╦<fade:240,231,231>
                                 <fade:193,68,14>║║║╠═╣╠╦╝╚═╗───║<fade:240,231,231>
                                 <fade:193,68,14>╩ ╩╩ ╩╩╚═╚═╝   ╩<fade:240,231,231>    
                      <fade:193,68,14>╘═════╦═══════════════════════╦═════╛<fade:240,231,231>
               <fade:193,68,14>╔═╦════════╦═╬═══════════════════════╬═╦════════╦═╗<fade:240,231,231>
               <fade:193,68,14>║X║ Mars-I ║X║   Welcome To Mars-I   ║X║ Mars-I ║X║<fade:240,231,231>
               <fade:193,68,14>║X║ Loaded ║X║Developed by N0B0DY/N1X║X║ 4 APIS ║X║<fade:240,231,231>
               <fade:193,68,14>╚═╩════════╩═╩═══════════════════════╩═╩════════╩═╝<fade:240,231,231>
          <fade:193,68,14>╘╦═╦═════════════════════════════════════════════════════╦═╦╛<fade:240,231,231>
           <fade:193,68,14>║X║  Type "help" for commands and "exit" to disconnect  ║X║<fade:240,231,231>
           <fade:193,68,14>╚═╩═════════════════════════════════════════════════════╩═╝<fade:240,231,231>




