<<$clear>>
                                 <fade:193,68,14>╔╦╗╔═╗╦═╗╔═╗   ╦<fade:240,231,231>
                                 <fade:193,68,14>║║║╠═╣╠╦╝╚═╗───║<fade:240,231,231>
                                 <fade:193,68,14>╩ ╩╩ ╩╩╚═╚═╝   ╩<fade:240,231,231>    
                   Max time: 120  | Powered by eclipse's network!
          <fade:193,68,14>╘╦═╦═════════════════╦═╦══╦═╦═╦══╦═╦═════════════════════╦═╦╛<fade:240,231,231>
           <fade:193,68,14>║X║  MC-CONNECT     ║X║  ║X║X║  ║X║  MC Connect Flood   ║X║<fade:240,231,231>
           <fade:193,68,14>║X║  MC-FLOOD       ║X║  ║X║X║  ║X║  MC TCP Flood       ║X║<fade:240,231,231>
           <fade:193,68,14>╚═╩═════════════════╩═╩══╩═╩═╩══╩═╩═════════════════════╩═╝<fade:240,231,231>
        <fade:193,68,14>╘══╦═╦═════════════════════════════════════════════════════╦═╦══╛<fade:240,231,231>
           <fade:193,68,14>║X║       <method> <ip-address/url> <port> <time >      ║X║<fade:240,231,231>
           <fade:193,68,14>╚═╩═════════════════════════════════════════════════════╩═╝<fade:240,231,231>

