<<$clear>>
                                 <fade:193,68,14>╔╦╗╔═╗╦═╗╔═╗   ╦<fade:240,231,231>
                                 <fade:193,68,14>║║║╠═╣╠╦╝╚═╗───║<fade:240,231,231>
                                 <fade:193,68,14>╩ ╩╩ ╩╩╚═╚═╝   ╩<fade:240,231,231>    
                   Max time: 200  | Powered by all networks!
          <fade:193,68,14>╘╦═╦═════════════════╦═╦══╦═╦═╦══╦═╦═════════════════════╦═╦╛<fade:240,231,231>
           <fade:193,68,14>║X║  TCP-FUNNEL     ║M║  ║X║X║  ║M║  Basic tcp          ║X║<fade:240,231,231>
           <fade:193,68,14>║X║  OVH-FUNNEL     ║A║  ║X║X║  ║A║  Tcp for ovh's      ║X║<fade:240,231,231>
           <fade:193,68,14>║X║  TLS-FUNNEL     ║R║  ║X║X║  ║R║  TLS For L7         ║X║<fade:240,231,231>
           <fade:193,68,14>║X║  PORT-FUNNEL    ║S║  ║X║X║  ║S║  Mass SYN Flood     ║X║<fade:240,231,231>
           <fade:193,68,14>║X║  TCPV2-FUNNEL   ║I║  ║X║X║  ║I║  Better bypass TCP  ║X║<fade:240,231,231>
           <fade:193,68,14>╚═╩═════════════════╩═╩══╩═╩═╩══╩═╩═════════════════════╩═╝<fade:240,231,231>
        <fade:193,68,14>╘══╦═╦═════════════════════════════════════════════════════╦═╦══╛<fade:240,231,231>
           <fade:193,68,14>║X║       <method> <ip-address/url> <port> <time >      ║X║<fade:240,231,231>
           <fade:193,68,14>╚═╩═════════════════════════════════════════════════════╩═╝<fade:240,231,231>

