<<$clear>>
                                 <fade:193,68,14>╔╦╗╔═╗╦═╗╔═╗   ╦<fade:240,231,231>
                                 <fade:193,68,14>║║║╠═╣╠╦╝╚═╗───║<fade:240,231,231>
                                 <fade:193,68,14>╩ ╩╩ ╩╩╚═╚═╝   ╩<fade:240,231,231>    
           
          <fade:193,68,14>╘╦═╦═════════════════╦═╦══╦═╦═╦══╦═╦═════════════════════╦═╦╛<fade:240,231,231>
           <fade:193,68,14>║X║  help           ║M║  ║X║X║  ║M║  Shows this menu!   ║X║<fade:240,231,231>
           <fade:193,68,14>║X║  methods        ║A║  ║X║X║  ║A║  Shows method pages!║X║<fade:240,231,231>
           <fade:193,68,14>║X║  status         ║R║  ║X║X║  ║R║  Shows api's online!║X║<fade:240,231,231>
           <fade:193,68,14>║X║  ongoing        ║S║  ║X║X║  ║S║  Shows your ongoing!║X║<fade:240,231,231>
           <fade:193,68,14>║X║  exit           ║I║  ║X║X║  ║I║Closes this terminal!║X║<fade:240,231,231>
           <fade:193,68,14>╚═╩═════════════════╩═╩══╩═╩═╩══╩═╩═════════════════════╩═╝<fade:240,231,231>
        <fade:193,68,14>╘══╦═╦═════════════════════════════════════════════════════╦═╦══╛<fade:240,231,231>
           <fade:193,68,14>║X║       <method> <ip-address/url> <port> <time >      ║X║<fade:240,231,231>
           <fade:193,68,14>╚═╩═════════════════════════════════════════════════════╩═╝<fade:240,231,231>

