<<$clear>>
                                 <fade:193,68,14>╔╦╗╔═╗╦═╗╔═╗   ╦<fade:240,231,231>
                                 <fade:193,68,14>║║║╠═╣╠╦╝╚═╗───║<fade:240,231,231>
                                 <fade:193,68,14>╩ ╩╩ ╩╩╚═╚═╝   ╩<fade:240,231,231>    
           
          <fade:193,68,14>╘╦═╦═════════════════╦═╦══╦═╦═╦══╦═╦═════════════════════╦═╦╛<fade:240,231,231>
           <fade:193,68,14>║X║  wraith         ║M║  ║X║X║  ║M║  Wraith api!        ║X║<fade:240,231,231>
           <fade:193,68,14>║X║  eclipse        ║A║  ║X║X║  ║A║  Eclipse api!       ║X║<fade:240,231,231>
           <fade:193,68,14>║X║  solar          ║R║  ║X║X║  ║R║  Solar api!         ║X║<fade:240,231,231>
           <fade:193,68,14>║X║  funnel         ║S║  ║X║X║  ║S║  Mixed methods!     ║X║<fade:240,231,231>
           <fade:193,68,14>║X║  blaze          ║-║  ║X║X║  ║-║  Home holder API    ║X║<fade:240,231,231>
           <fade:193,68,14>║X║  funnel-xv      ║I║  ║X║X║  ║I║  Mixed with drown!  ║X║<fade:240,231,231>
           <fade:193,68,14>╚═╩═════════════════╩═╩══╩═╩═╩══╩═╩═════════════════════╩═╝<fade:240,231,231>

