<<$clear>>
                                 <fade:193,68,14>╔╦╗╔═╗╦═╗╔═╗   ╦<fade:240,231,231>
                                 <fade:193,68,14>║║║╠═╣╠╦╝╚═╗───║<fade:240,231,231>
                                 <fade:193,68,14>╩ ╩╩ ╩╩╚═╚═╝   ╩<fade:240,231,231>    
                   Attack requested to the selected network!
          <fade:193,68,14>╘═══════════════════════════════════════════════════════════╛<fade:240,231,231>
                  <fade:193,68,14>Target       >   [<<$target>>]    <fade:240,231,231>
                  <fade:193,68,14>Port         >   [<<$port>>]    <fade:240,231,231>
                  <fade:193,68,14>Time         >   [<<$time>>]    <fade:240,231,231>
                  <fade:193,68,14>Method       >   [<<$method>>]    <fade:240,231,231>
                  <fade:193,68,14>Requested by >   [<<$username>>]  <fade:240,231,231>
           <fade:193,68,14>╚═════════════════════════════════════════════════════════╝<fade:240,231,231>
        <fade:193,68,14>╘══╦═╦═════════════════════════════════════════════════════╦═╦══╛<fade:240,231,231>
           <fade:193,68,14>║X║       <method> <ip-address/url> <port> <time >      ║X║<fade:240,231,231>
           <fade:193,68,14>╚═╩═════════════════════════════════════════════════════╩═╝<fade:240,231,231>

