<<$clear>>
                                 <fade:193,68,14>╔╦╗╔═╗╦═╗╔═╗   ╦<fade:240,231,231>
                                 <fade:193,68,14>║║║╠═╣╠╦╝╚═╗───║<fade:240,231,231>
                                 <fade:193,68,14>╩ ╩╩ ╩╩╚═╚═╝   ╩<fade:240,231,231>    
                   Max time: 480  | Powered by solar's network!
          <fade:193,68,14>╘╦═╦═════════════════╦═╦══╦═╦═╦══╦═╦═════════════════════╦═╦╛<fade:240,231,231>
           <fade:193,68,14>║X║  SOLAR-FLARE    ║M║  ║X║X║  ║M║  TLS For L7         ║X║<fade:240,231,231>
           <fade:193,68,14>║X║  SOLAR-HURICCANE║A║  ║X║X║  ║A║  TLS For L7         ║X║<fade:240,231,231>
           <fade:193,68,14>║X║  SOLAR-DNS      ║R║  ║X║X║  ║R║  UDP DNS Amp        ║X║<fade:240,231,231>
           <fade:193,68,14>║X║  SOLAR-SOCKET   ║S║  ║X║X║  ║S║  Mass socket flood  ║X║<fade:240,231,231>
           <fade:193,68,14>║X║  SOLAR-OVH      ║I║  ║X║X║  ║I║  TCP Ovh bypass     ║X║<fade:240,231,231>
           <fade:193,68,14>╚═╩═════════════════╩═╩══╩═╩═╩══╩═╩═════════════════════╩═╝<fade:240,231,231>
        <fade:193,68,14>╘══╦═╦═════════════════════════════════════════════════════╦═╦══╛<fade:240,231,231>
           <fade:193,68,14>║X║       <method> <ip-address/url> <port> <time >      ║X║<fade:240,231,231>
           <fade:193,68,14>╚═╩═════════════════════════════════════════════════════╩═╝<fade:240,231,231>

