<<$clear>>
                                 <fade:193,68,14>╔╦╗╔═╗╦═╗╔═╗   ╦<fade:240,231,231>
                                 <fade:193,68,14>║║║╠═╣╠╦╝╚═╗───║<fade:240,231,231>
                                 <fade:193,68,14>╩ ╩╩ ╩╩╚═╚═╝   ╩<fade:240,231,231>    
           
          <fade:193,68,14>╘╦═╦═════════════════╦═╦══╦═╦═╦══╦═╦═════════════════════╦═╦╛<fade:240,231,231>
           <fade:193,68,14>║X║  Solar          ║M║  ║X║X║  ║M║  Offline!           ║X║<fade:240,231,231>
           <fade:193,68,14>║X║  Wraith         ║A║  ║X║X║  ║A║  Online!            ║X║<fade:240,231,231>
           <fade:193,68,14>║X║  Eclipse        ║R║  ║X║X║  ║R║  Online!            ║X║<fade:240,231,231>
           <fade:193,68,14>║X║  Blaze          ║S║  ║X║X║  ║S║  Online!            ║X║<fade:240,231,231>
           <fade:193,68,14>║X║funnel  funnel-xv║I║  ║X║X║  ║I║  Offline!           ║X║<fade:240,231,231>
           <fade:193,68,14>╚═╩═════════════════╩═╩══╩═╩═╩══╩═╩═════════════════════╩═╝<fade:240,231,231>
        <fade:193,68,14>╘══╦═╦═════════════════════════════════════════════════════╦═╦══╛<fade:240,231,231>
           <fade:193,68,14>║X║       <method> <ip-address/url> <port> <time >      ║X║<fade:240,231,231>
           <fade:193,68,14>╚═╩═════════════════════════════════════════════════════╩═╝<fade:240,231,231>

