<<$clear>>
                                 <fade:193,68,14>╔╦╗╔═╗╦═╗╔═╗   ╦<fade:240,231,231>
                                 <fade:193,68,14>║║║╠═╣╠╦╝╚═╗───║<fade:240,231,231>
                                 <fade:193,68,14>╩ ╩╩ ╩╩╚═╚═╝   ╩<fade:240,231,231>    
                   Max time: 300  | Powered by wraith's network!
          <fade:193,68,14>╘╦═╦═════════════════╦═╦══╦═╦═╦══╦═╦═════════════════════╦═╦╛<fade:240,231,231>
           <fade:193,68,14>║X║  KILL           ║M║  ║X║X║  ║M║  Raw ACK            ║X║<fade:240,231,231>
           <fade:193,68,14>║X║  LIGHT          ║A║  ║X║X║  ║A║  Proxied TCP        ║X║<fade:240,231,231>
           <fade:193,68,14>║X║  CPU            ║R║  ║X║X║  ║R║  TCP Effecting CPU  ║X║<fade:240,231,231>
           <fade:193,68,14>║X║  SOCKET         ║S║  ║X║X║  ║S║  Mass socket flood  ║X║<fade:240,231,231>
           <fade:193,68,14>║X║  TLS            ║I║  ║X║X║  ║I║  TLS Flood for L7   ║X║<fade:240,231,231>
           <fade:193,68,14>╚═╩═════════════════╩═╩══╩═╩═╩══╩═╩═════════════════════╩═╝<fade:240,231,231>
        <fade:193,68,14>╘══╦═╦═════════════════════════════════════════════════════╦═╦══╛<fade:240,231,231>
           <fade:193,68,14>║X║       <method> <ip-address/url> <port> <time >      ║X║<fade:240,231,231>
           <fade:193,68,14>╚═╩═════════════════════════════════════════════════════╩═╝<fade:240,231,231>

