name=pussy
description=Shows your current plan!
admin=false
reseller=false
vip=false
================== MENU SPLIT DONE ==================
<<clear()>>
\x1b[95m
         ¶¶¶¶
        ¶¶´´´´¶¶¶¶¶´´¶¶¶¶´¶¶¶¶
        ¶´´´´´´´´´´¶¶¶¶´¶¶´´´´¶
        ¶´´´´´´´´´´¶´¶¶¶¶¶¶´´´¶
       ¶´´´´´´´´´´¶¶¶¶¶´´´¶¶¶¶¶
      ¶´´´´´´´´´´´´´´´´¶¶¶¶¶¶¶¶
     ¶´´´´´´´´´´´´´´´´´´´¶¶¶¶¶
   ¶¶¶´´´´´¶´´´´´´´´´´´´´´´´´¶
     ¶´´´´¶¶´´´´´´´´´´´´´´´´´¶
     ¶¶´´´´´´´´´´´´´´´´¶¶´´´´¶
    ¶¶¶´´´´´´´´´¶¶¶´´´´¶¶´´´¶¶
       ¶¶´´´´´´´´´´´´´´´´´´¶¶¶
         ¶¶¶´´´´´´´´´´´´´¶¶¶
           ¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶
