<<clear()>>

\x1b[97m                              ╔╦╗ ╦═╗ ╦ \x1b[31m╔╦╗ ╔═╗ ╔╗╔
\x1b[97m                               ║  ╠╦╝ ║ \x1b[31m ║  ║ ║ ║║║
\x1b[97m                               ╩  ╩╚═ ╩ \x1b[31m ╩  ╚═╝ ╝╚╝
\x1b[97m                                卐 Fuck T\x1b[31murkey 卐
\x1b[97m
\x1b[97m                ╔═══════════════════════\x1b[31m═════════════════════════╗
\x1b[97m                ║ - - - - - - - - Triton Network - - - - - - - - \x1b[31m║
\x1b[97m                ║ - - - - Type help to see the Help Menu - - - - \x1b[31m║
\x1b[97m                ╚═════════╦═════════════\x1b[31m════════════════╦════════╝
\x1b[97m                    ╔═════╩═════════════\x1b[31m════════════════╩════╗
\x1b[97m                    ║- -Connection Has Been (ESTABILISHED)- -\x1b[31m║
\x1b[97m                    ╚════════╦══════════\x1b[31m═══════════╦═════════╝
\x1b[97m                         ╔═══╩══════════\x1b[31m═══════════╩═══╗
\x1b[97m                         ║https://discord.gg/t2rUz7z9Fs\x1b[31m║
\x1b[97m                         ╚══════════════\x1b[31m═══════════════╝

