<<clear()>>
\x1b[97m                              ╔╦╗ ╦═╗ ╦ \x1b[31m╔╦╗ ╔═╗ ╔╗╔
\x1b[97m                               ║  ╠╦╝ ║ \x1b[31m ║  ║ ║ ║║║
\x1b[97m                               ╩  ╩╚═ ╩ \x1b[31m ╩  ╚═╝ ╝╚╝
\x1b[97m                        卐 https://discor\x1b[31md.gg/gCRQRHtqfb 卐
\x1b[97m
\x1b[97m                ╔════════════════════════\x1b[31m════════════════════════╗
\x1b[97m                ║ - - - - - Welcome to Triton Network! - - - - - \x1b[31m║
\x1b[97m                ║ - - - - Type help to see the Help Menu - - - - \x1b[31m║
\x1b[97m                ╚════════════════════════\x1b[31m════════════════════════╝
\x1b[97m
\x1b[97m                    ╔════════════════════\x1b[31m════════════════════╗
\x1b[97m                    ║- -Connection Has Been (\x1b[32mESTABILISHED)- -\x1b[31m║
\x1b[97m                    ╚════════════════════\x1b[31m════════════════════╝
