[01-May-2017 09:03:51 America/New_York] PHP Fatal error:  Uncaught exception 'PDOException' with message 'SQLSTATE[HY000] [1045] Access denied for user 'root'@'localhost' (using password: YES)' in /home/layerstr/public_html/includes/db.php:11
Stack trace:
#0 /home/layerstr/public_html/includes/db.php(11): PDO->__construct('mysql:host=loca...', 'root', 'LinuxSolutions1...')
#1 /home/layerstr/public_html/index.php(3): require_once('/home/layerstr/...')
#2 {main}
  thrown in /home/layerstr/public_html/includes/db.php on line 11
[01-May-2017 10:00:56 America/New_York] PHP Notice:  Undefined variable: results in /home/layerstr/public_html/pingAttack.php on line 87
[01-May-2017 10:00:56 America/New_York] PHP Warning:  exec() has been disabled for security reasons in /home/layerstr/public_html/pingAttack.php on line 87
[01-May-2017 10:00:56 America/New_York] PHP Notice:  Undefined variable: results in /home/layerstr/public_html/pingAttack.php on line 90
[01-May-2017 10:00:56 America/New_York] PHP Notice:  Undefined variable: results in /home/layerstr/public_html/pingAttack.php on line 90
[02-May-2017 11:18:44 America/New_York] PHP Notice:  Undefined variable: results in /home/layerstr/public_html/pingAttack.php on line 87
[02-May-2017 11:18:44 America/New_York] PHP Warning:  exec() has been disabled for security reasons in /home/layerstr/public_html/pingAttack.php on line 87
[02-May-2017 11:18:44 America/New_York] PHP Notice:  Undefined variable: results in /home/layerstr/public_html/pingAttack.php on line 90
[02-May-2017 11:18:44 America/New_York] PHP Notice:  Undefined variable: results in /home/layerstr/public_html/pingAttack.php on line 90
[02-May-2017 11:19:59 America/New_York] PHP Notice:  Undefined variable: results in /home/layerstr/public_html/pingAttack.php on line 87
[02-May-2017 11:19:59 America/New_York] PHP Warning:  exec() has been disabled for security reasons in /home/layerstr/public_html/pingAttack.php on line 87
[02-May-2017 11:19:59 America/New_York] PHP Notice:  Undefined variable: results in /home/layerstr/public_html/pingAttack.php on line 90
[02-May-2017 11:19:59 America/New_York] PHP Notice:  Undefined variable: results in /home/layerstr/public_html/pingAttack.php on line 90
[02-May-2017 11:22:06 America/New_York] PHP Notice:  Undefined variable: results in /home/layerstr/public_html/pingAttack.php on line 87
[02-May-2017 11:22:06 America/New_York] PHP Warning:  exec() has been disabled for security reasons in /home/layerstr/public_html/pingAttack.php on line 87
[02-May-2017 11:22:06 America/New_York] PHP Notice:  Undefined variable: results in /home/layerstr/public_html/pingAttack.php on line 90
[02-May-2017 11:22:06 America/New_York] PHP Notice:  Undefined variable: results in /home/layerstr/public_html/pingAttack.php on line 90
[14-May-2017 04:59:13 America/New_York] PHP Fatal error:  Uncaught exception 'PDOException' with message 'SQLSTATE[08004] [1040] Too many connections' in /home/layerstr/public_html/includes/db.php:11
Stack trace:
#0 /home/layerstr/public_html/includes/db.php(11): PDO->__construct('mysql:host=loca...', 'layerstr_stress...', 'Ukg!hfNM$qrmC.+...')
#1 /home/layerstr/public_html/booter.php(3): require_once('/home/layerstr/...')
#2 {main}
  thrown in /home/layerstr/public_html/includes/db.php on line 11
[14-May-2017 04:59:13 America/New_York] PHP Fatal error:  Uncaught exception 'PDOException' with message 'SQLSTATE[08004] [1040] Too many connections' in /home/layerstr/public_html/includes/db.php:11
Stack trace:
#0 /home/layerstr/public_html/includes/db.php(11): PDO->__construct('mysql:host=loca...', 'layerstr_stress...', 'Ukg!hfNM$qrmC.+...')
#1 /home/layerstr/public_html/booter.php(3): require_once('/home/layerstr/...')
#2 {main}
  thrown in /home/layerstr/public_html/includes/db.php on line 11
[14-May-2017 05:02:18 America/New_York] PHP Fatal error:  Uncaught exception 'PDOException' with message 'SQLSTATE[HY000] [1040] Too many connections' in /home/layerstr/public_html/includes/db.php:11
Stack trace:
#0 /home/layerstr/public_html/includes/db.php(11): PDO->__construct('mysql:host=loca...', 'layerstr_stress...', 'Ukg!hfNM$qrmC.+...')
#1 /home/layerstr/public_html/login.php(7): require('/home/layerstr/...')
#2 {main}
  thrown in /home/layerstr/public_html/includes/db.php on line 11
[19-May-2017 02:18:12 America/New_York] PHP Notice:  date_default_timezone_set(): Timezone ID 'Romania/Bucharest' is invalid in /home/layerstr/public_html/includes/init.php on line 3
[19-May-2017 05:53:54 America/New_York] PHP Notice:  Undefined variable: results in /home/layerstr/public_html/pingAttack.php on line 87
[19-May-2017 05:53:54 America/New_York] PHP Warning:  exec() has been disabled for security reasons in /home/layerstr/public_html/pingAttack.php on line 87
[19-May-2017 05:53:54 America/New_York] PHP Notice:  Undefined variable: results in /home/layerstr/public_html/pingAttack.php on line 90
[19-May-2017 05:53:54 America/New_York] PHP Notice:  Undefined variable: results in /home/layerstr/public_html/pingAttack.php on line 90
[19-May-2017 05:57:44 America/New_York] PHP Notice:  Undefined variable: results in /home/layerstr/public_html/pingAttack.php on line 149
[19-May-2017 05:57:44 America/New_York] PHP Warning:  exec() has been disabled for security reasons in /home/layerstr/public_html/pingAttack.php on line 149
[19-May-2017 05:57:44 America/New_York] PHP Notice:  Undefined variable: results in /home/layerstr/public_html/pingAttack.php on line 152
[19-May-2017 05:57:44 America/New_York] PHP Notice:  Undefined variable: results in /home/layerstr/public_html/pingAttack.php on line 152
[19-May-2017 05:59:45 America/New_York] PHP Notice:  Undefined variable: results in /home/layerstr/public_html/pingAttack.php on line 189
[19-May-2017 05:59:45 America/New_York] PHP Warning:  exec() has been disabled for security reasons in /home/layerstr/public_html/pingAttack.php on line 189
[19-May-2017 05:59:45 America/New_York] PHP Notice:  Undefined variable: results in /home/layerstr/public_html/pingAttack.php on line 192
[19-May-2017 05:59:45 America/New_York] PHP Notice:  Undefined variable: results in /home/layerstr/public_html/pingAttack.php on line 192
[19-May-2017 06:01:35 America/New_York] PHP Notice:  Undefined variable: results in /home/layerstr/public_html/pingAttack.php on line 189
[19-May-2017 06:01:35 America/New_York] PHP Warning:  exec() has been disabled for security reasons in /home/layerstr/public_html/pingAttack.php on line 189
[19-May-2017 06:01:35 America/New_York] PHP Notice:  Undefined variable: results in /home/layerstr/public_html/pingAttack.php on line 192
[19-May-2017 06:01:35 America/New_York] PHP Notice:  Undefined variable: results in /home/layerstr/public_html/pingAttack.php on line 192
[19-May-2017 06:01:59 America/New_York] PHP Notice:  Undefined variable: results in /home/layerstr/public_html/pingAttack.php on line 87
[19-May-2017 06:01:59 America/New_York] PHP Warning:  exec() has been disabled for security reasons in /home/layerstr/public_html/pingAttack.php on line 87
[19-May-2017 06:01:59 America/New_York] PHP Notice:  Undefined variable: results in /home/layerstr/public_html/pingAttack.php on line 90
[19-May-2017 06:01:59 America/New_York] PHP Notice:  Undefined variable: results in /home/layerstr/public_html/pingAttack.php on line 90
[19-May-2017 06:02:47 America/New_York] PHP Notice:  Undefined variable: results in /home/layerstr/public_html/pingAttack.php on line 87
[19-May-2017 06:02:47 America/New_York] PHP Warning:  exec() has been disabled for security reasons in /home/layerstr/public_html/pingAttack.php on line 87
[19-May-2017 06:02:47 America/New_York] PHP Notice:  Undefined variable: results in /home/layerstr/public_html/pingAttack.php on line 90
[19-May-2017 06:02:47 America/New_York] PHP Notice:  Undefined variable: results in /home/layerstr/public_html/pingAttack.php on line 90
[19-May-2017 13:03:57 Europe/Bucharest] PHP Parse error:  syntax error, unexpected '<' in /home/layerstr/public_html/pingAttack.php on line 111
[22-May-2017 21:00:40 America/New_York] PHP Notice:  date_default_timezone_set(): Timezone ID 'Romania/Bucharest' is invalid in /home/layerstr/public_html/includes/init.php on line 3
[25-May-2017 06:43:26 America/New_York] PHP Fatal error:  Uncaught exception 'PDOException' with message 'SQLSTATE[HY000] [1045] Access denied for user 'layerstr_stresser'@'localhost' (using password: YES)' in /home/layerstr/public_html/includes/db.php:11
Stack trace:
#0 /home/layerstr/public_html/includes/db.php(11): PDO->__construct('mysql:host=loca...', 'layerstr_stress...', 'Ukg!hfNM$qrmC.+...')
#1 /home/layerstr/public_html/index.php(3): require_once('/home/layerstr/...')
#2 {main}
  thrown in /home/layerstr/public_html/includes/db.php on line 11
[25-May-2017 06:47:37 America/New_York] PHP Fatal error:  Uncaught exception 'PDOException' with message 'SQLSTATE[HY000] [1045] Access denied for user 'layerstr_stresser'@'localhost' (using password: YES)' in /home/layerstr/public_html/includes/db.php:11
Stack trace:
#0 /home/layerstr/public_html/includes/db.php(11): PDO->__construct('mysql:host=loca...', 'layerstr_stress...', 'm.ZVMRd]eS#MRvc...')
#1 /home/layerstr/public_html/index.php(3): require_once('/home/layerstr/...')
#2 {main}
  thrown in /home/layerstr/public_html/includes/db.php on line 11
[25-May-2017 06:48:27 America/New_York] PHP Fatal error:  Uncaught exception 'PDOException' with message 'SQLSTATE[HY000] [1045] Access denied for user 'layerstr_stresser'@'localhost' (using password: YES)' in /home/layerstr/public_html/includes/db.php:11
Stack trace:
#0 /home/layerstr/public_html/includes/db.php(11): PDO->__construct('mysql:host=loca...', 'layerstr_stress...', 'm.ZVMRd]eS#MRvc...')
#1 /home/layerstr/public_html/index.php(3): require_once('/home/layerstr/...')
#2 {main}
  thrown in /home/layerstr/public_html/includes/db.php on line 11
[25-May-2017 15:26:42 America/New_York] PHP Notice:  date_default_timezone_set(): Timezone ID 'Romania/Bucharest' is invalid in /home/layerstr/public_html/includes/init.php on line 3
[01-Jun-2017 08:52:43 America/New_York] PHP Notice:  date_default_timezone_set(): Timezone ID 'Romania/Bucharest' is invalid in /home/layerstr/public_html/includes/init.php on line 3
[01-Jun-2017 08:54:03 America/New_York] PHP Notice:  date_default_timezone_set(): Timezone ID 'Romania/Bucharest' is invalid in /home/layerstr/public_html/includes/init.php on line 3
[01-Jun-2017 08:55:19 America/New_York] PHP Notice:  date_default_timezone_set(): Timezone ID 'Romania/Bucharest' is invalid in /home/layerstr/public_html/includes/init.php on line 3
[02-Jun-2017 14:48:49 America/New_York] PHP Notice:  date_default_timezone_set(): Timezone ID 'Romania/Bucharest' is invalid in /home/layerstr/public_html/includes/init.php on line 3
[03-Jun-2017 10:50:34 America/New_York] PHP Notice:  date_default_timezone_set(): Timezone ID 'Romania/Bucharest' is invalid in /home/layerstr/public_html/includes/init.php on line 3
[03-Jun-2017 10:51:38 America/New_York] PHP Notice:  date_default_timezone_set(): Timezone ID 'Romania/Bucharest' is invalid in /home/layerstr/public_html/includes/init.php on line 3
[03-Jun-2017 10:51:57 America/New_York] PHP Notice:  date_default_timezone_set(): Timezone ID 'Romania/Bucharest' is invalid in /home/layerstr/public_html/includes/init.php on line 3
[15-Jun-2017 13:27:37 America/New_York] PHP Notice:  date_default_timezone_set(): Timezone ID 'Romania/Bucharest' is invalid in /home/layerstr/public_html/includes/init.php on line 3
[23-Jun-2017 18:02:39 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/opt/cpanel/ea-php56/root/usr/lib64/php/modules/apcu.so' - /opt/cpanel/ea-php56/root/usr/lib64/php/modules/apcu.so: cannot open shared object file: No such file or directory in Unknown on line 0
[23-Jun-2017 18:02:39 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/opt/cpanel/ea-php56/root/usr/lib64/php/modules/apcu.so' - /opt/cpanel/ea-php56/root/usr/lib64/php/modules/apcu.so: cannot open shared object file: No such file or directory in Unknown on line 0
[23-Jun-2017 18:02:46 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/opt/cpanel/ea-php56/root/usr/lib64/php/modules/apcu.so' - /opt/cpanel/ea-php56/root/usr/lib64/php/modules/apcu.so: cannot open shared object file: No such file or directory in Unknown on line 0
[23-Jun-2017 20:12:44 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/opt/cpanel/ea-php56/root/usr/lib64/php/modules/apcu.so' - /opt/cpanel/ea-php56/root/usr/lib64/php/modules/apcu.so: cannot open shared object file: No such file or directory in Unknown on line 0
[23-Jun-2017 20:12:45 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/opt/cpanel/ea-php56/root/usr/lib64/php/modules/apcu.so' - /opt/cpanel/ea-php56/root/usr/lib64/php/modules/apcu.so: cannot open shared object file: No such file or directory in Unknown on line 0
[23-Jun-2017 20:13:20 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/opt/cpanel/ea-php56/root/usr/lib64/php/modules/apcu.so' - /opt/cpanel/ea-php56/root/usr/lib64/php/modules/apcu.so: cannot open shared object file: No such file or directory in Unknown on line 0
[23-Jun-2017 20:13:20 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/opt/cpanel/ea-php56/root/usr/lib64/php/modules/apcu.so' - /opt/cpanel/ea-php56/root/usr/lib64/php/modules/apcu.so: cannot open shared object file: No such file or directory in Unknown on line 0
[23-Jun-2017 20:34:41 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/opt/cpanel/ea-php56/root/usr/lib64/php/modules/apcu.so' - /opt/cpanel/ea-php56/root/usr/lib64/php/modules/apcu.so: cannot open shared object file: No such file or directory in Unknown on line 0
[23-Jun-2017 20:35:30 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/opt/cpanel/ea-php56/root/usr/lib64/php/modules/apcu.so' - /opt/cpanel/ea-php56/root/usr/lib64/php/modules/apcu.so: cannot open shared object file: No such file or directory in Unknown on line 0
[23-Jun-2017 20:35:36 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/opt/cpanel/ea-php56/root/usr/lib64/php/modules/apcu.so' - /opt/cpanel/ea-php56/root/usr/lib64/php/modules/apcu.so: cannot open shared object file: No such file or directory in Unknown on line 0
[23-Jun-2017 20:36:42 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/opt/cpanel/ea-php56/root/usr/lib64/php/modules/apcu.so' - /opt/cpanel/ea-php56/root/usr/lib64/php/modules/apcu.so: cannot open shared object file: No such file or directory in Unknown on line 0
[23-Jun-2017 20:38:38 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/opt/cpanel/ea-php56/root/usr/lib64/php/modules/apcu.so' - /opt/cpanel/ea-php56/root/usr/lib64/php/modules/apcu.so: cannot open shared object file: No such file or directory in Unknown on line 0
[23-Jun-2017 20:39:56 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/opt/cpanel/ea-php56/root/usr/lib64/php/modules/apcu.so' - /opt/cpanel/ea-php56/root/usr/lib64/php/modules/apcu.so: cannot open shared object file: No such file or directory in Unknown on line 0
[23-Jun-2017 20:45:00 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/opt/cpanel/ea-php56/root/usr/lib64/php/modules/apcu.so' - /opt/cpanel/ea-php56/root/usr/lib64/php/modules/apcu.so: cannot open shared object file: No such file or directory in Unknown on line 0
[23-Jun-2017 20:45:56 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/opt/cpanel/ea-php56/root/usr/lib64/php/modules/apcu.so' - /opt/cpanel/ea-php56/root/usr/lib64/php/modules/apcu.so: cannot open shared object file: No such file or directory in Unknown on line 0
[23-Jun-2017 20:48:08 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/opt/cpanel/ea-php56/root/usr/lib64/php/modules/apcu.so' - /opt/cpanel/ea-php56/root/usr/lib64/php/modules/apcu.so: cannot open shared object file: No such file or directory in Unknown on line 0
[23-Jun-2017 20:49:41 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/opt/cpanel/ea-php56/root/usr/lib64/php/modules/apcu.so' - /opt/cpanel/ea-php56/root/usr/lib64/php/modules/apcu.so: cannot open shared object file: No such file or directory in Unknown on line 0
[23-Jun-2017 20:50:04 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/opt/cpanel/ea-php56/root/usr/lib64/php/modules/apcu.so' - /opt/cpanel/ea-php56/root/usr/lib64/php/modules/apcu.so: cannot open shared object file: No such file or directory in Unknown on line 0
[23-Jun-2017 20:50:09 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/opt/cpanel/ea-php56/root/usr/lib64/php/modules/apcu.so' - /opt/cpanel/ea-php56/root/usr/lib64/php/modules/apcu.so: cannot open shared object file: No such file or directory in Unknown on line 0
[23-Jun-2017 20:50:11 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/opt/cpanel/ea-php56/root/usr/lib64/php/modules/apcu.so' - /opt/cpanel/ea-php56/root/usr/lib64/php/modules/apcu.so: cannot open shared object file: No such file or directory in Unknown on line 0
[23-Jun-2017 20:56:55 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/opt/cpanel/ea-php56/root/usr/lib64/php/modules/apcu.so' - /opt/cpanel/ea-php56/root/usr/lib64/php/modules/apcu.so: cannot open shared object file: No such file or directory in Unknown on line 0
[23-Jun-2017 20:57:02 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/opt/cpanel/ea-php56/root/usr/lib64/php/modules/apcu.so' - /opt/cpanel/ea-php56/root/usr/lib64/php/modules/apcu.so: cannot open shared object file: No such file or directory in Unknown on line 0
[23-Jun-2017 20:58:41 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/opt/cpanel/ea-php56/root/usr/lib64/php/modules/apcu.so' - /opt/cpanel/ea-php56/root/usr/lib64/php/modules/apcu.so: cannot open shared object file: No such file or directory in Unknown on line 0
[23-Jun-2017 20:58:59 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/opt/cpanel/ea-php56/root/usr/lib64/php/modules/apcu.so' - /opt/cpanel/ea-php56/root/usr/lib64/php/modules/apcu.so: cannot open shared object file: No such file or directory in Unknown on line 0
[23-Jun-2017 21:24:09 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/opt/cpanel/ea-php56/root/usr/lib64/php/modules/apcu.so' - /opt/cpanel/ea-php56/root/usr/lib64/php/modules/apcu.so: cannot open shared object file: No such file or directory in Unknown on line 0
[23-Jun-2017 21:28:42 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/opt/cpanel/ea-php56/root/usr/lib64/php/modules/apcu.so' - /opt/cpanel/ea-php56/root/usr/lib64/php/modules/apcu.so: cannot open shared object file: No such file or directory in Unknown on line 0
[23-Jun-2017 21:28:49 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/opt/cpanel/ea-php56/root/usr/lib64/php/modules/apcu.so' - /opt/cpanel/ea-php56/root/usr/lib64/php/modules/apcu.so: cannot open shared object file: No such file or directory in Unknown on line 0
[23-Jun-2017 21:28:58 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/opt/cpanel/ea-php56/root/usr/lib64/php/modules/apcu.so' - /opt/cpanel/ea-php56/root/usr/lib64/php/modules/apcu.so: cannot open shared object file: No such file or directory in Unknown on line 0
[23-Jun-2017 21:51:45 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/opt/cpanel/ea-php56/root/usr/lib64/php/modules/apcu.so' - /opt/cpanel/ea-php56/root/usr/lib64/php/modules/apcu.so: cannot open shared object file: No such file or directory in Unknown on line 0
[23-Jun-2017 21:52:19 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/opt/cpanel/ea-php56/root/usr/lib64/php/modules/apcu.so' - /opt/cpanel/ea-php56/root/usr/lib64/php/modules/apcu.so: cannot open shared object file: No such file or directory in Unknown on line 0
[23-Jun-2017 21:52:25 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/opt/cpanel/ea-php56/root/usr/lib64/php/modules/apcu.so' - /opt/cpanel/ea-php56/root/usr/lib64/php/modules/apcu.so: cannot open shared object file: No such file or directory in Unknown on line 0
[23-Jun-2017 21:53:45 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/opt/cpanel/ea-php56/root/usr/lib64/php/modules/apcu.so' - /opt/cpanel/ea-php56/root/usr/lib64/php/modules/apcu.so: cannot open shared object file: No such file or directory in Unknown on line 0
[23-Jun-2017 23:07:30 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/opt/cpanel/ea-php56/root/usr/lib64/php/modules/apcu.so' - /opt/cpanel/ea-php56/root/usr/lib64/php/modules/apcu.so: cannot open shared object file: No such file or directory in Unknown on line 0
[23-Jun-2017 23:07:33 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/opt/cpanel/ea-php56/root/usr/lib64/php/modules/apcu.so' - /opt/cpanel/ea-php56/root/usr/lib64/php/modules/apcu.so: cannot open shared object file: No such file or directory in Unknown on line 0
[24-Jun-2017 04:25:35 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/opt/cpanel/ea-php56/root/usr/lib64/php/modules/apcu.so' - /opt/cpanel/ea-php56/root/usr/lib64/php/modules/apcu.so: cannot open shared object file: No such file or directory in Unknown on line 0
[24-Jun-2017 04:25:44 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/opt/cpanel/ea-php56/root/usr/lib64/php/modules/apcu.so' - /opt/cpanel/ea-php56/root/usr/lib64/php/modules/apcu.so: cannot open shared object file: No such file or directory in Unknown on line 0
[24-Jun-2017 07:53:59 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/opt/cpanel/ea-php56/root/usr/lib64/php/modules/apcu.so' - /opt/cpanel/ea-php56/root/usr/lib64/php/modules/apcu.so: cannot open shared object file: No such file or directory in Unknown on line 0
[24-Jun-2017 07:54:43 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/opt/cpanel/ea-php56/root/usr/lib64/php/modules/apcu.so' - /opt/cpanel/ea-php56/root/usr/lib64/php/modules/apcu.so: cannot open shared object file: No such file or directory in Unknown on line 0
[24-Jun-2017 07:54:45 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/opt/cpanel/ea-php56/root/usr/lib64/php/modules/apcu.so' - /opt/cpanel/ea-php56/root/usr/lib64/php/modules/apcu.so: cannot open shared object file: No such file or directory in Unknown on line 0
[24-Jun-2017 07:54:54 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/opt/cpanel/ea-php56/root/usr/lib64/php/modules/apcu.so' - /opt/cpanel/ea-php56/root/usr/lib64/php/modules/apcu.so: cannot open shared object file: No such file or directory in Unknown on line 0
[24-Jun-2017 07:57:05 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/opt/cpanel/ea-php56/root/usr/lib64/php/modules/apcu.so' - /opt/cpanel/ea-php56/root/usr/lib64/php/modules/apcu.so: cannot open shared object file: No such file or directory in Unknown on line 0
[24-Jun-2017 07:58:01 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/opt/cpanel/ea-php56/root/usr/lib64/php/modules/apcu.so' - /opt/cpanel/ea-php56/root/usr/lib64/php/modules/apcu.so: cannot open shared object file: No such file or directory in Unknown on line 0
[24-Jun-2017 08:02:19 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/opt/cpanel/ea-php56/root/usr/lib64/php/modules/apcu.so' - /opt/cpanel/ea-php56/root/usr/lib64/php/modules/apcu.so: cannot open shared object file: No such file or directory in Unknown on line 0
[24-Jun-2017 08:03:05 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/opt/cpanel/ea-php56/root/usr/lib64/php/modules/apcu.so' - /opt/cpanel/ea-php56/root/usr/lib64/php/modules/apcu.so: cannot open shared object file: No such file or directory in Unknown on line 0
[24-Jun-2017 08:03:08 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/opt/cpanel/ea-php56/root/usr/lib64/php/modules/apcu.so' - /opt/cpanel/ea-php56/root/usr/lib64/php/modules/apcu.so: cannot open shared object file: No such file or directory in Unknown on line 0
[24-Jun-2017 11:38:38 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/opt/cpanel/ea-php56/root/usr/lib64/php/modules/apcu.so' - /opt/cpanel/ea-php56/root/usr/lib64/php/modules/apcu.so: cannot open shared object file: No such file or directory in Unknown on line 0
[24-Jun-2017 15:15:31 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/opt/cpanel/ea-php56/root/usr/lib64/php/modules/apcu.so' - /opt/cpanel/ea-php56/root/usr/lib64/php/modules/apcu.so: cannot open shared object file: No such file or directory in Unknown on line 0
[24-Jun-2017 15:15:31 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/opt/cpanel/ea-php56/root/usr/lib64/php/modules/apcu.so' - /opt/cpanel/ea-php56/root/usr/lib64/php/modules/apcu.so: cannot open shared object file: No such file or directory in Unknown on line 0
[24-Jun-2017 15:15:42 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/opt/cpanel/ea-php56/root/usr/lib64/php/modules/apcu.so' - /opt/cpanel/ea-php56/root/usr/lib64/php/modules/apcu.so: cannot open shared object file: No such file or directory in Unknown on line 0
[24-Jun-2017 15:15:45 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/opt/cpanel/ea-php56/root/usr/lib64/php/modules/apcu.so' - /opt/cpanel/ea-php56/root/usr/lib64/php/modules/apcu.so: cannot open shared object file: No such file or directory in Unknown on line 0
[24-Jun-2017 15:15:47 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/opt/cpanel/ea-php56/root/usr/lib64/php/modules/apcu.so' - /opt/cpanel/ea-php56/root/usr/lib64/php/modules/apcu.so: cannot open shared object file: No such file or directory in Unknown on line 0
[24-Jun-2017 15:15:55 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/opt/cpanel/ea-php56/root/usr/lib64/php/modules/apcu.so' - /opt/cpanel/ea-php56/root/usr/lib64/php/modules/apcu.so: cannot open shared object file: No such file or directory in Unknown on line 0
[24-Jun-2017 15:15:58 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/opt/cpanel/ea-php56/root/usr/lib64/php/modules/apcu.so' - /opt/cpanel/ea-php56/root/usr/lib64/php/modules/apcu.so: cannot open shared object file: No such file or directory in Unknown on line 0
[24-Jun-2017 15:16:05 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/opt/cpanel/ea-php56/root/usr/lib64/php/modules/apcu.so' - /opt/cpanel/ea-php56/root/usr/lib64/php/modules/apcu.so: cannot open shared object file: No such file or directory in Unknown on line 0
[24-Jun-2017 15:16:22 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/opt/cpanel/ea-php56/root/usr/lib64/php/modules/apcu.so' - /opt/cpanel/ea-php56/root/usr/lib64/php/modules/apcu.so: cannot open shared object file: No such file or directory in Unknown on line 0
[24-Jun-2017 19:34:22 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/opt/cpanel/ea-php56/root/usr/lib64/php/modules/apcu.so' - /opt/cpanel/ea-php56/root/usr/lib64/php/modules/apcu.so: cannot open shared object file: No such file or directory in Unknown on line 0
[24-Jun-2017 19:34:22 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/opt/cpanel/ea-php56/root/usr/lib64/php/modules/apcu.so' - /opt/cpanel/ea-php56/root/usr/lib64/php/modules/apcu.so: cannot open shared object file: No such file or directory in Unknown on line 0
[24-Jun-2017 19:34:26 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/opt/cpanel/ea-php56/root/usr/lib64/php/modules/apcu.so' - /opt/cpanel/ea-php56/root/usr/lib64/php/modules/apcu.so: cannot open shared object file: No such file or directory in Unknown on line 0
[24-Jun-2017 19:34:30 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/opt/cpanel/ea-php56/root/usr/lib64/php/modules/apcu.so' - /opt/cpanel/ea-php56/root/usr/lib64/php/modules/apcu.so: cannot open shared object file: No such file or directory in Unknown on line 0
[24-Jun-2017 19:34:47 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/opt/cpanel/ea-php56/root/usr/lib64/php/modules/apcu.so' - /opt/cpanel/ea-php56/root/usr/lib64/php/modules/apcu.so: cannot open shared object file: No such file or directory in Unknown on line 0
[24-Jun-2017 19:34:49 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/opt/cpanel/ea-php56/root/usr/lib64/php/modules/apcu.so' - /opt/cpanel/ea-php56/root/usr/lib64/php/modules/apcu.so: cannot open shared object file: No such file or directory in Unknown on line 0
[24-Jun-2017 19:35:03 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/opt/cpanel/ea-php56/root/usr/lib64/php/modules/apcu.so' - /opt/cpanel/ea-php56/root/usr/lib64/php/modules/apcu.so: cannot open shared object file: No such file or directory in Unknown on line 0
[24-Jun-2017 20:31:09 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/opt/cpanel/ea-php56/root/usr/lib64/php/modules/apcu.so' - /opt/cpanel/ea-php56/root/usr/lib64/php/modules/apcu.so: cannot open shared object file: No such file or directory in Unknown on line 0
[24-Jun-2017 20:49:31 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/opt/cpanel/ea-php56/root/usr/lib64/php/modules/apcu.so' - /opt/cpanel/ea-php56/root/usr/lib64/php/modules/apcu.so: cannot open shared object file: No such file or directory in Unknown on line 0
[25-Jun-2017 14:44:43 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/opt/cpanel/ea-php56/root/usr/lib64/php/modules/apcu.so' - /opt/cpanel/ea-php56/root/usr/lib64/php/modules/apcu.so: cannot open shared object file: No such file or directory in Unknown on line 0
[25-Jun-2017 14:44:43 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/opt/cpanel/ea-php56/root/usr/lib64/php/modules/apcu.so' - /opt/cpanel/ea-php56/root/usr/lib64/php/modules/apcu.so: cannot open shared object file: No such file or directory in Unknown on line 0
[26-Jun-2017 04:03:14 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/opt/cpanel/ea-php56/root/usr/lib64/php/modules/apcu.so' - /opt/cpanel/ea-php56/root/usr/lib64/php/modules/apcu.so: cannot open shared object file: No such file or directory in Unknown on line 0
[26-Jun-2017 04:03:14 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/opt/cpanel/ea-php56/root/usr/lib64/php/modules/apcu.so' - /opt/cpanel/ea-php56/root/usr/lib64/php/modules/apcu.so: cannot open shared object file: No such file or directory in Unknown on line 0
[26-Jun-2017 07:54:33 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/opt/cpanel/ea-php56/root/usr/lib64/php/modules/apcu.so' - /opt/cpanel/ea-php56/root/usr/lib64/php/modules/apcu.so: cannot open shared object file: No such file or directory in Unknown on line 0
[26-Jun-2017 07:54:33 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/opt/cpanel/ea-php56/root/usr/lib64/php/modules/apcu.so' - /opt/cpanel/ea-php56/root/usr/lib64/php/modules/apcu.so: cannot open shared object file: No such file or directory in Unknown on line 0
[26-Jun-2017 07:54:39 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/opt/cpanel/ea-php56/root/usr/lib64/php/modules/apcu.so' - /opt/cpanel/ea-php56/root/usr/lib64/php/modules/apcu.so: cannot open shared object file: No such file or directory in Unknown on line 0
[26-Jun-2017 07:56:13 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/opt/cpanel/ea-php56/root/usr/lib64/php/modules/apcu.so' - /opt/cpanel/ea-php56/root/usr/lib64/php/modules/apcu.so: cannot open shared object file: No such file or directory in Unknown on line 0
[26-Jun-2017 07:56:17 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/opt/cpanel/ea-php56/root/usr/lib64/php/modules/apcu.so' - /opt/cpanel/ea-php56/root/usr/lib64/php/modules/apcu.so: cannot open shared object file: No such file or directory in Unknown on line 0
[26-Jun-2017 07:56:23 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/opt/cpanel/ea-php56/root/usr/lib64/php/modules/apcu.so' - /opt/cpanel/ea-php56/root/usr/lib64/php/modules/apcu.so: cannot open shared object file: No such file or directory in Unknown on line 0
[26-Jun-2017 07:56:23 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/opt/cpanel/ea-php56/root/usr/lib64/php/modules/apcu.so' - /opt/cpanel/ea-php56/root/usr/lib64/php/modules/apcu.so: cannot open shared object file: No such file or directory in Unknown on line 0
[26-Jun-2017 07:56:36 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/opt/cpanel/ea-php56/root/usr/lib64/php/modules/apcu.so' - /[26-Jun-2017 16:29:37 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/opt/cpanel/ea-php56/root/usr/lib64/php/modules/apcu.so' - /opt/cpanel/ea-php56/root/usr/lib64/php/modules/apcu.so: cannot open shared object file: No such file or directory in Unknown on line 0
[26-Jun-2017 16:29:46 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/opt/cpanel/ea-php56/root/usr/lib64/php/modules/apcu.so' - /opt/cpanel/ea-php56/root/usr/lib64/php/modules/apcu.so: cannot open shared object file: No such file or directory in Unknown on line 0
[26-Jun-2017 16:29:50 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/opt/cpanel/ea-php56/root/usr/lib64/php/modules/apcu.so' - /opt/cpanel/ea-php56/root/usr/lib64/php/modules/apcu.so: cannot open shared object file: No such file or directory in Unknown on line 0
[26-Jun-2017 16:30:02 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/opt/cpanel/ea-php56/root/usr/lib64/php/modules/apcu.so' - /opt/cpanel/ea-php56/root/usr/lib64/php/modules/apcu.so: cannot open shared object file: No such file or directory in Unknown on line 0
[26-Jun-2017 16:30:23 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/opt/cpanel/ea-php56/root/usr/lib64/php/modules/apcu.so' - /opt/cpanel/ea-php56/root/usr/lib64/php/modules/apcu.so: cannot open shared object file: No such file or directory in Unknown on line 0
[26-Jun-2017 16:30:32 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/opt/cpanel/ea-php56/root/usr/lib64/php/modules/apcu.so' - /opt/cpanel/ea-php56/root/usr/lib64/php/modules/apcu.so: cannot open shared object file: No such file or directory in Unknown on line 0
[26-Jun-2017 16:31:37 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/opt/cpanel/ea-php56/root/usr/lib64/php/modules/apcu.so' - /opt/cpanel/ea-php56/root/usr/lib64/php/modules/apcu.so: cannot open shared object file: No such file or directory in Unknown on line 0
[26-Jun-2017 16:32:03 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/opt/cpanel/ea-php56/root/usr/lib64/php/modules/apcu.so' - /opt/cpanel/ea-php56/root/usr/lib64/php/modules/apcu.so: cannot open shared object file: No such file or directory in Unknown on line 0
[26-Jun-2017 16:33:51 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/opt/cpanel/ea-php56/root/usr/lib64/php/modules/apcu.so' - /opt/cpanel/ea-php56/root/usr/lib64/php/modules/apcu.so: cannot open shared object file: No such file or directory in Unknown on line 0
[26-Jun-2017 16:35:42 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/opt/cpanel/ea-php56/root/usr/lib64/php/modules/apcu.so' - /opt/cpanel/ea-php56/root/usr/lib64/php/modules/apcu.so: cannot open shared object file: No such file or directory in Unknown on line 0
[26-Jun-2017 16:35:55 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/opt/cpanel/ea-php56/root/usr/lib64/php/modules/apcu.so' - /opt/cpanel/ea-php56/root/usr/lib64/php/modules/apcu.so: cannot open shared object file: No such file or directory in Unknown on line 0
[26-Jun-2017 16:36:04 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/opt/cpanel/ea-php56/root/usr/lib64/php/modules/apcu.so' - /opt/cpanel/ea-php56/root/usr/lib64/php/modules/apcu.so: cannot open shared object file: No such file or directory in Unknown on line 0
[26-Jun-2017 16:38:14 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/opt/cpanel/ea-php56/root/usr/lib64/php/modules/apcu.so' - /opt/cpanel/ea-php56/root/usr/lib64/php/modules/apcu.so: cannot open shared object file: No such file or directory in Unknown on line 0
[26-Jun-2017 17:08:24 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/opt/cpanel/ea-php56/root/usr/lib64/php/modules/apcu.so' - /opt/cpanel/ea-php56/root/usr/lib64/php/modules/apcu.so: cannot open shared object file: No such file or directory in Unknown on line 0
[26-Jun-2017 17:08:25 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/opt/cpanel/ea-php56/root/usr/lib64/php/modules/apcu.so' - /opt/cpanel/ea-php56/root/usr/lib64/php/modules/apcu.so: cannot open shared object file: No such file or directory in Unknown on line 0
[26-Jun-2017 17:08:25 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/opt/cpanel/ea-php56/root/usr/lib64/php/modules/apcu.so' - /opt/cpanel/ea-php56/root/usr/lib64/php/modules/apcu.so: cannot open shared object file: No such file or directory in Unknown on line 0
[26-Jun-2017 17:08:25 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/opt/cpanel/ea-php56/root/usr/lib64/php/modules/apcu.so' - /opt/cpanel/ea-php56/root/usr/lib64/php/modules/apcu.so: cannot open shared object file: No such file or directory in Unknown on line 0
[27-Jun-2017 00:21:48 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/opt/cpanel/ea-php56/root/usr/lib64/php/modules/apcu.so' - /opt/cpanel/ea-php56/root/usr/lib64/php/modules/apcu.so: cannot open shared object file: No such file or directory in Unknown on line 0
[27-Jun-2017 04:25:46 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/opt/cpanel/ea-php56/root/usr/lib64/php/modules/apcu.so' - /opt/cpanel/ea-php56/root/usr/lib64/php/modules/apcu.so: cannot open shared object file: No such file or directory in Unknown on line 0
[27-Jun-2017 04:25:54 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/opt/cpanel/ea-php56/root/usr/lib64/php/modules/apcu.so' - /opt/cpanel/ea-php56/root/usr/lib64/php/modules/apcu.so: cannot open shared object file: No such file or directory in Unknown on line 0
[27-Jun-2017 12:30:43 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/opt/cpanel/ea-php56/root/usr/lib64/php/modules/apcu.so' - /opt/cpanel/ea-php56/root/usr/lib64/php/modules/apcu.so: cannot open shared object file: No such file or directory in Unknown on line 0
[27-Jun-2017 12:30:43 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/opt/cpanel/ea-php56/root/usr/lib64/php/modules/apcu.so' - /opt/cpanel/ea-php56/root/usr/lib64/php/modules/apcu.so: cannot open shared object file: No such file or directory in Unknown on line 0
[27-Jun-2017 12:30:46 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/opt/cpanel/ea-php56/root/usr/lib64/php/modules/apcu.so' - /opt/cpanel/ea-php56/root/usr/lib64/php/modules/apcu.so: cannot open shared object file: No such file or directory in Unknown on line 0
[27-Jun-2017 12:30:54 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/opt/cpanel/ea-php56/root/usr/lib64/php/modules/apcu.so' - /opt/cpanel/ea-php56/root/usr/lib64/php/modules/apcu.so: cannot open shared object file: No such file or directory in Unknown on line 0
[27-Jun-2017 12:30:57 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/opt/cpanel/ea-php56/root/usr/lib64/php/modules/apcu.so' - /opt/cpanel/ea-php56/root/usr/lib64/php/modules/apcu.so: cannot open shared object file: No such file or directory in Unknown on line 0
[27-Jun-2017 12:31:01 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/opt/cpanel/ea-php56/root/usr/lib64/php/modules/apcu.so' - /opt/cpanel/ea-php56/root/usr/lib64/php/modules/apcu.so: cannot open shared object file: No such file or directory in Unknown on line 0
[27-Jun-2017 12:31:05 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/opt/cpanel/ea-php56/root/usr/lib64/php/modules/apcu.so' - /opt/cpanel/ea-php56/root/usr/lib64/php/modules/apcu.so: cannot open shared object file: No such file or directory in Unknown on line 0
[27-Jun-2017 12:31:43 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/opt/cpanel/ea-php56/root/usr/lib64/php/modules/apcu.so' - /opt/cpanel/ea-php56/root/usr/lib64/php/modules/apcu.so: cannot open shared object file: No such file or directory in Unknown on line 0
[27-Jun-2017 13:01:25 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/opt/cpanel/ea-php56/root/usr/lib64/php/modules/apcu.so' - /opt/cpanel/ea-php56/root/usr/lib64/php/modules/apcu.so: cannot open shared object file: No such file or directory in Unknown on line 0
[27-Jun-2017 13:01:54 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/opt/cpanel/ea-php56/root/usr/lib64/php/modules/apcu.so' - /opt/cpanel/ea-php56/root/usr/lib64/php/modules/apcu.so: cannot open shared object file: No such file or directory in Unknown on line 0
[27-Jun-2017 14:02:03 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/opt/cpanel/ea-php56/root/usr/lib64/php/modules/apcu.so' - /opt/cpanel/ea-php56/root/usr/lib64/php/modules/apcu.so: cannot open shared object file: No such file or directory in Unknown on line 0
[27-Jun-2017 14:03:08 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/opt/cpanel/ea-php56/root/usr/lib64/php/modules/apcu.so' - /opt/cpanel/ea-php56/root/usr/lib64/php/modules/apcu.so: cannot open shared object file: No such file or directory in Unknown on line 0
[27-Jun-2017 14:04:08 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/opt/cpanel/ea-php56/root/usr/lib64/php/modules/apcu.so' - /opt/cpanel/ea-php56/root/usr/lib64/php/modules/apcu.so: cannot open shared object file: No such file or directory in Unknown on line 0
[27-Jun-2017 14:04:08 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/opt/cpanel/ea-php56/root/usr/lib64/php/modules/apcu.so' - /opt/cpanel/ea-php56/root/usr/lib64/php/modules/apcu.so: cannot open shared object file: No such file or directory in Unknown on line 0
[28-Jun-2017 18:26:30 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/opt/cpanel/ea-php56/root/usr/lib64/php/modules/apcu.so' - /opt/cpanel/ea-php56/root/usr/lib64/php/modules/apcu.so: cannot open shared object file: No such file or directory in Unknown on line 0
[28-Jun-2017 18:26:31 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/opt/cpanel/ea-php56/root/usr/lib64/php/modules/apcu.so' - /opt/cpanel/ea-php56/root/usr/lib64/php/modules/apcu.so: cannot open shared object file: No such file or directory in Unknown on line 0
[28-Jun-2017 19:21:34 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/opt/cpanel/ea-php56/root/usr/lib64/php/modules/apcu.so' - /opt/cpanel/ea-php56/root/usr/lib64/php/modules/apcu.so: cannot open shared object file: No such file or directory in Unknown on line 0
[28-Jun-2017 19:21:34 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/opt/cpanel/ea-php56/root/usr/lib64/php/modules/apcu.so' - /opt/cpanel/ea-php56/root/usr/lib64/php/modules/apcu.so: cannot open shared object file: No such file or directory in Unknown on line 0
[28-Jun-2017 19:21:38 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/opt/cpanel/ea-php56/root/usr/lib64/php/modules/apcu.so' - /opt/cpanel/ea-php56/root/usr/lib64/php/modules/apcu.so: cannot open shared object file: No such file or directory in Unknown on line 0
[28-Jun-2017 19:21:42 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/opt/cpanel/ea-php56/root/usr/lib64/php/modules/apcu.so' - /opt/cpanel/ea-php56/root/usr/lib64/php/modules/apcu.so: cannot open shared object file: No such file or directory in Unknown on line 0
[28-Jun-2017 19:53:58 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/opt/cpanel/ea-php56/root/usr/lib64/php/modules/apcu.so' - /opt/cpanel/ea-php56/root/usr/lib64/php/modules/apcu.so: cannot open shared object file: No such file or directory in Unknown on line 0
[28-Jun-2017 19:54:06 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/opt/cpanel/ea-php56/root/usr/lib64/php/modules/apcu.so' - /opt/cpanel/ea-php56/root/usr/lib64/php/modules/apcu.so: cannot open shared object file: No such file or directory in Unknown on line 0
[28-Jun-2017 19:54:06 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/opt/cpanel/ea-php56/root/usr/lib64/php/modules/apcu.so' - /opt/cpanel/ea-php56/root/usr/lib64/php/modules/apcu.so: cannot open shared object file: No such file or directory in Unknown on line 0
[28-Jun-2017 19:54:15 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/opt/cpanel/ea-php56/root/usr/lib64/php/modules/apcu.so' - /opt/cpanel/ea-php56/root/usr/lib64/php/modules/apcu.so: cannot open shared object file: No such file or directory in Unknown on line 0
[28-Jun-2017 19:54:24 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/opt/cpanel/ea-php56/root/usr/lib64/php/modules/apcu.so' - /opt/cpanel/ea-php56/root/usr/lib64/php/modules/apcu.so: cannot open shared object file: No such file or directory in Unknown on line 0
[28-Jun-2017 21:03:23 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/opt/cpanel/ea-php56/root/usr/lib64/php/modules/apcu.so' - /opt/cpanel/ea-php56/root/usr/lib64/php/modules/apcu.so: cannot open shared object file: No such file or directory in Unknown on line 0
[28-Jun-2017 21:03:23 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/opt/cpanel/ea-php56/root/usr/lib64/php/modules/apcu.so' - /opt/cpanel/ea-php56/root/usr/lib64/php/modules/apcu.so: cannot open shared object file: No such file or directory in Unknown on line 0
[28-Jun-2017 21:04:24 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/opt/cpanel/ea-php56/root/usr/lib64/php/modules/apcu.so' - /opt/cpanel/ea-php56/root/usr/lib64/php/modules/apcu.so: cannot open shared object file: No such file or directory in Unknown on line 0
[29-Jun-2017 14:25:59 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/opt/cpanel/ea-php56/root/usr/lib64/php/modules/apcu.so' - /opt/cpanel/ea-php56/root/usr/lib64/php/modules/apcu.so: cannot open shared object file: No such file or directory in Unknown on line 0
[29-Jun-2017 14:25:59 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/opt/cpanel/ea-php56/root/usr/lib64/php/modules/apcu.so' - /opt/cpanel/ea-php56/root/usr/lib64/php/modules/apcu.so: cannot open shared object file: No such file or directory in Unknown on line 0
[29-Jun-2017 14:26:06 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/opt/cpanel/ea-php56/root/usr/lib64/php/modules/apcu.so' - /opt/cpanel/ea-php56/root/usr/lib64/php/modules/apcu.so: cannot open shared object file: No such file or directory in Unknown on line 0
[29-Jun-2017 14:26:10 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/opt/cpanel/ea-php56/root/usr/lib64/php/modules/apcu.so' - /opt/cpanel/ea-php56/root/usr/lib64/php/modules/apcu.so: cannot open shared object file: No such file or directory in Unknown on line 0
[29-Jun-2017 14:42:23 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/opt/cpanel/ea-php56/root/usr/lib64/php/modules/apcu.so' - /opt/cpanel/ea-php56/root/usr/lib64/php/modules/apcu.so: cannot open shared object file: No such file or directory in Unknown on line 0
[29-Jun-2017 14:42:25 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/opt/cpanel/ea-php56/root/usr/lib64/php/modules/apcu.so' - /opt/cpanel/ea-php56/root/usr/lib64/php/modules/apcu.so: cannot open shared object file: No such file or directory in Unknown on line 0
[29-Jun-2017 14:42:35 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/opt/cpanel/ea-php56/root/usr/lib64/php/modules/apcu.so' - /opt/cpanel/ea-php56/root/usr/lib64/php/modules/apcu.so: cannot open shared object file: No such file or directory in Unknown on line 0
[29-Jun-2017 14:43:56 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/opt/cpanel/ea-php56/root/usr/lib64/php/modules/apcu.so' - /opt/cpanel/ea-php56/root/usr/lib64/php/modules/apcu.so: cannot open shared object file: No such file or directory in Unknown on line 0
[29-Jun-2017 14:44:15 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/opt/cpanel/ea-php56/root/usr/lib64/php/modules/apcu.so' - /opt/cpanel/ea-php56/root/usr/lib64/php/modules/apcu.so: cannot open shared object file: No such file or directory in Unknown on line 0
[30-Jun-2017 08:50:03 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/opt/cpanel/ea-php56/root/usr/lib64/php/modules/apcu.so' - /opt/cpanel/ea-php56/root/usr/lib64/php/modules/apcu.so: cannot open shared object file: No such file or directory in Unknown on line 0
[30-Jun-2017 08:50:03 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/opt/cpanel/ea-php56/root/usr/lib64/php/modules/apcu.so' - /opt/cpanel/ea-php56/root/usr/lib64/php/modules/apcu.so: cannot open shared object file: No such file or directory in Unknown on line 0
[30-Jun-2017 08:50:06 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/opt/cpanel/ea-php56/root/usr/lib64/php/modules/apcu.so' - /opt/cpanel/ea-php56/root/usr/lib64/php/modules/apcu.so: cannot open shared object file: No such file or directory in Unknown on line 0
[30-Jun-2017 08:50:10 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/opt/cpanel/ea-php56/root/usr/lib64/php/modules/apcu.so' - /opt/cpanel/ea-php56/root/usr/lib64/php/modules/apcu.so: cannot open shared object file: No such file or directory in Unknown on line 0
[30-Jun-2017 08:50:18 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/opt/cpanel/ea-php56/root/usr/lib64/php/modules/apcu.so' - /opt/cpanel/ea-php56/root/usr/lib64/php/modules/apcu.so: cannot open shared object file: No such file or directory in Unknown on line 0
[30-Jun-2017 08:50:31 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/opt/cpanel/ea-php56/root/usr/lib64/php/modules/apcu.so' - /opt/cpanel/ea-php56/root/usr/lib64/php/modules/apcu.so: cannot open shared object file: No such file or directory in Unknown on line 0
[30-Jun-2017 08:52:05 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/opt/cpanel/ea-php56/root/usr/lib64/php/modules/apcu.so' - /opt/cpanel/ea-php56/root/usr/lib64/php/modules/apcu.so: cannot open shared object file: No such file or directory in Unknown on line 0
[30-Jun-2017 09:23:12 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/opt/cpanel/ea-php56/root/usr/lib64/php/modules/apcu.so' - /opt/cpanel/ea-php56/root/usr/lib64/php/modules/apcu.so: cannot open shared object file: No such file or directory in Unknown on line 0
[01-Jul-2017 07:24:25 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/opt/cpanel/ea-php56/root/usr/lib64/php/modules/apcu.so' - /opt/cpanel/ea-php56/root/usr/lib64/php/modules/apcu.so: cannot open shared object file: No such file or directory in Unknown on line 0
[01-Jul-2017 07:24:26 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/opt/cpanel/ea-php56/root/usr/lib64/php/modules/apcu.so' - /opt/cpanel/ea-php56/root/usr/lib64/php/modules/apcu.so: cannot open shared object file: No such file or directory in Unknown on line 0
[01-Jul-2017 07:24:32 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/opt/cpanel/ea-php56/root/usr/lib64/php/modules/apcu.so' - /opt/cpanel/ea-php56/root/usr/lib64/php/modules/apcu.so: cannot open shared object file: No such file or directory in Unknown on line 0
[01-Jul-2017 07:24:36 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/opt/cpanel/ea-php56/root/usr/lib64/php/modules/apcu.so' - /opt/cpanel/ea-php56/root/usr/lib64/php/modules/apcu.so: cannot open shared object file: No such file or directory in Unknown on line 0
[01-Jul-2017 07:24:48 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/opt/cpanel/ea-php56/root/usr/lib64/php/modules/apcu.so' - /opt/cpanel/ea-php56/root/usr/lib64/php/modules/apcu.so: cannot open shared object file: No such file or directory in Unknown on line 0
[01-Jul-2017 07:25:12 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/opt/cpanel/ea-php56/root/usr/lib64/php/modules/apcu.so' - /opt/cpanel/ea-php56/root/usr/lib64/php/modules/apcu.so: cannot open shared object file: No such file or directory in Unknown on line 0
[01-Jul-2017 07:25:37 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/opt/cpanel/ea-php56/root/usr/lib64/php/modules/apcu.so' - /opt/cpanel/ea-php56/root/usr/lib64/php/modules/apcu.so: cannot open shared object file: No such file or directory in Unknown on line 0
[01-Jul-2017 07:26:44 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/opt/cpanel/ea-php56/root/usr/lib64/php/modules/apcu.so' - /opt/cpanel/ea-php56/root/usr/lib64/php/modules/apcu.so: cannot open shared object file: No such file or directory in Unknown on line 0
[01-Jul-2017 07:27:09 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/opt/cpanel/ea-php56/root/usr/lib64/php/modules/apcu.so' - /opt/cpanel/ea-php56/root/usr/lib64/php/modules/apcu.so: cannot open shared object file: No such file or directory in Unknown on line 0
[01-Jul-2017 07:27:59 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/opt/cpanel/ea-php56/root/usr/lib64/php/modules/apcu.so' - /opt/cpanel/ea-php56/root/usr/lib64/php/modules/apcu.so: cannot open shared object file: No such file or directory in Unknown on line 0
[01-Jul-2017 07:28:17 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/opt/cpanel/ea-php56/root/usr/lib64/php/modules/apcu.so' - /opt/cpanel/ea-php56/root/usr/lib64/php/modules/apcu.so: cannot open shared object file: No such file or directory in Unknown on line 0
[01-Jul-2017 07:28:36 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/opt/cpanel/ea-php56/root/usr/lib64/php/modules/apcu.so' - /opt/cpanel/ea-php56/root/usr/lib64/php/modules/apcu.so: cannot open shared object file: No such file or directory in Unknown on line 0
[01-Jul-2017 07:31:47 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/opt/cpanel/ea-php56/root/usr/lib64/php/modules/apcu.so' - /opt/cpanel/ea-php56/root/usr/lib64/php/modules/apcu.so: cannot open shared object file: No such file or directory in Unknown on line 0
[01-Jul-2017 07:33:43 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/opt/cpanel/ea-php56/root/usr/lib64/php/modules/apcu.so' - /opt/cpanel/ea-php56/root/usr/lib64/php/modules/apcu.so: cannot open shared object file: No such file or directory in Unknown on line 0
[01-Jul-2017 07:34:03 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/opt/cpanel/ea-php56/root/usr/lib64/php/modules/apcu.so' - /opt/cpanel/ea-php56/root/usr/lib64/php/modules/apcu.so: cannot open shared object file: No such file or directory in Unknown on line 0
[01-Jul-2017 07:38:40 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/opt/cpanel/ea-php56/root/usr/lib64/php/modules/apcu.so' - /opt/cpanel/ea-php56/root/usr/lib64/php/modules/apcu.so: cannot open shared object file: No such file or directory in Unknown on line 0
[01-Jul-2017 07:40:34 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/opt/cpanel/ea-php56/root/usr/lib64/php/modules/apcu.so' - /opt/cpanel/ea-php56/root/usr/lib64/php/modules/apcu.so: cannot open shared object file: No such file or directory in Unknown on line 0
[01-Jul-2017 07:40:41 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/opt/cpanel/ea-php56/root/usr/lib64/php/modules/apcu.so' - /opt/cpanel/ea-php56/root/usr/lib64/php/modules/apcu.so: cannot open shared object file: No such file or directory in Unknown on line 0
[01-Jul-2017 08:09:45 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/opt/cpanel/ea-php56/root/usr/lib64/php/modules/apcu.so' - /opt/cpanel/ea-php56/root/usr/lib64/php/modules/apcu.so: cannot open shared object file: No such file or directory in Unknown on line 0
[01-Jul-2017 08:10:00 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/opt/cpanel/ea-php56/root/usr/lib64/php/modules/apcu.so' - /opt/cpanel/ea-php56/root/usr/lib64/php/modules/apcu.so: cannot open shared object file: No such file or directory in Unknown on line 0
[01-Jul-2017 08:10:02 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/opt/cpanel/ea-php56/root/usr/lib64/php/modules/apcu.so' - /opt/cpanel/ea-php56/root/usr/lib64/php/modules/apcu.so: cannot open shared object file: No such file or directory in Unknown on line 0
[01-Jul-2017 08:10:05 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/opt/cpanel/ea-php56/root/usr/lib64/php/modules/apcu.so' - /opt/cpanel/ea-php56/root/usr/lib64/php/modules/apcu.so: cannot open shared object file: No such file or directory in Unknown on line 0
[01-Jul-2017 23:47:47 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/opt/cpanel/ea-php56/root/usr/lib64/php/modules/apcu.so' - /opt/cpanel/ea-php56/root/usr/lib64/php/modules/apcu.so: cannot open shared object file: No such file or directory in Unknown on line 0
[02-Jul-2017 14:14:25 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/opt/cpanel/ea-php56/root/usr/lib64/php/modules/apcu.so' - /opt/cpanel/ea-php56/root/usr/lib64/php/modules/apcu.so: cannot open shared object file: No such file or directory in Unknown on line 0
[02-Jul-2017 14:14:26 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/opt/cpanel/ea-php56/root/usr/lib64/php/modules/apcu.so' - /opt/cpanel/ea-php56/root/usr/lib64/php/modules/apcu.so: cannot open shared object file: No such file or directory in Unknown on line 0
[02-Jul-2017 14:14:30 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/opt/cpanel/ea-php56/root/usr/lib64/php/modules/apcu.so' - /opt/cpanel/ea-php56/root/usr/lib64/php/modules/apcu.so: cannot open shared object file: No such file or directory in Unknown on line 0
[02-Jul-2017 14:14:34 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/opt/cpanel/ea-php56/root/usr/lib64/php/modules/apcu.so' - /opt/cpanel/ea-php56/root/usr/lib64/php/modules/apcu.so: cannot open shared object file: No such file or directory in Unknown on line 0
[02-Jul-2017 18:19:08 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/opt/cpanel/ea-php56/root/usr/lib64/php/modules/apcu.so' - /opt/cpanel/ea-php56/root/usr/lib64/php/modules/apcu.so: cannot open shared object file: No such file or directory in Unknown on line 0
[02-Jul-2017 18:19:12 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/opt/cpanel/ea-php56/root/usr/lib64/php/modules/apcu.so' - /opt/cpanel/ea-php56/root/usr/lib64/php/modules/apcu.so: cannot open shared object file: No such file or directory in Unknown on line 0
[02-Jul-2017 18:19:49 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/opt/cpanel/ea-php56/root/usr/lib64/php/modules/apcu.so' - /opt/cpanel/ea-php56/root/usr/lib64/php/modules/apcu.so: cannot open shared object file: No such file or directory in Unknown on line 0
[02-Jul-2017 18:21:01 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/opt/cpanel/ea-php56/root/usr/lib64/php/modules/apcu.so' - /opt/cpanel/ea-php56/root/usr/lib64/php/modules/apcu.so: cannot open shared object file: No such file or directory in Unknown on line 0
[03-Jul-2017 09:49:56 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/opt/cpanel/ea-php56/root/usr/lib64/php/modules/apcu.so' - /opt/cpanel/ea-php56/root/usr/lib64/php/modules/apcu.so: cannot open shared object file: No such file or directory in Unknown on line 0
[03-Jul-2017 09:49:57 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/opt/cpanel/ea-php56/root/usr/lib64/php/modules/apcu.so' - /opt/cpanel/ea-php56/root/usr/lib64/php/modules/apcu.so: cannot open shared object file: No such file or directory in Unknown on line 0
[03-Jul-2017 09:50:48 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/opt/cpanel/ea-php56/root/usr/lib64/php/modules/apcu.so' - /opt/cpanel/ea-php56/root/usr/lib64/php/modules/apcu.so: cannot open shared object file: No such file or directory in Unknown on line 0
[03-Jul-2017 09:50:52 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/opt/cpanel/ea-php56/root/usr/lib64/php/modules/apcu.so' - /opt/cpanel/ea-php56/root/usr/lib64/php/modules/apcu.so: cannot open shared object file: No such file or directory in Unknown on line 0
[03-Jul-2017 09:50:55 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/opt/cpanel/ea-php56/root/usr/lib64/php/modules/apcu.so' - /opt/cpanel/ea-php56/root/usr/lib64/php/modules/apcu.so: cannot open shared object file: No such file or directory in Unknown on line 0
[03-Jul-2017 09:51:04 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/opt/cpanel/ea-php56/root/usr/lib64/php/modules/apcu.so' - /opt/cpanel/ea-php56/root/usr/lib64/php/modules/apcu.so: cannot open shared object file: No such file or directory in Unknown on line 0
[03-Jul-2017 09:53:38 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/opt/cpanel/ea-php56/root/usr/lib64/php/modules/apcu.so' - /opt/cpanel/ea-php56/root/usr/lib64/php/modules/apcu.so: cannot open shared object file: No such file or directory in Unknown on line 0
[03-Jul-2017 09:53:41 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/opt/cpanel/ea-php56/root/usr/lib64/php/modules/apcu.so' - /opt/cpanel/ea-php56/root/usr/lib64/php/modules/apcu.so: cannot open shared object file: No such file or directory in Unknown on line 0
[03-Jul-2017 09:53:58 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/opt/cpanel/ea-php56/root/usr/lib64/php/modules/apcu.so' - /opt/cpanel/ea-php56/root/usr/lib64/php/modules/apcu.so: cannot open shared object file: No such file or directory in Unknown on line 0
[03-Jul-2017 09:54:02 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/opt/cpanel/ea-php56/root/usr/lib64/php/modules/apcu.so' - /opt/cpanel/ea-php56/root/usr/lib64/php/modules/apcu.so: cannot open shared object file: No such file or directory in Unknown on line 0
[03-Jul-2017 09:55:13 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/opt/cpanel/ea-php56/root/usr/lib64/php/modules/apcu.so' - /opt/cpanel/ea-php56/root/usr/lib64/php/modules/apcu.so: cannot open shared object file: No such file or directory in Unknown on line 0
[03-Jul-2017 09:55:16 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/opt/cpanel/ea-php56/root/usr/lib64/php/modules/apcu.so' - /opt/cpanel/ea-php56/root/usr/lib64/php/modules/apcu.so: cannot open shared object file: No such file or directory in Unknown on line 0
[03-Jul-2017 09:55:19 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/opt/cpanel/ea-php56/root/usr/lib64/php/modules/apcu.so' - /opt/cpanel/ea-php56/root/usr/lib64/php/modules/apcu.so: cannot open shared object file: No such file or directory in Unknown on line 0
[03-Jul-2017 09:56:54 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/opt/cpanel/ea-php56/root/usr/lib64/php/modules/apcu.so' - /opt/cpanel/ea-php56/root/usr/lib64/php/modules/apcu.so: cannot open shared object file: No such file or directory in Unknown on line 0
[03-Jul-2017 09:57:07 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/opt/cpanel/ea-php56/root/usr/lib64/php/modules/apcu.so' - /opt/cpanel/ea-php56/root/usr/lib64/php/modules/apcu.so: cannot open shared object file: No such file or directory in Unknown on line 0
[03-Jul-2017 10:03:48 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/opt/cpanel/ea-php56/root/usr/lib64/php/modules/apcu.so' - /opt/cpanel/ea-php56/root/usr/lib64/php/modules/apcu.so: cannot open shared object file: No such file or directory in Unknown on line 0
[03-Jul-2017 10:03:51 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/opt/cpanel/ea-php56/root/usr/lib64/php/modules/apcu.so' - /opt/cpanel/ea-php56/root/usr/lib64/php/modules/apcu.so: cannot open shared object file: No such file or directory in Unknown on line 0
[03-Jul-2017 10:04:40 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/opt/cpanel/ea-php56/root/usr/lib64/php/modules/apcu.so' - /opt/cpanel/ea-php56/root/usr/lib64/php/modules/apcu.so: cannot open shared object file: No such file or directory in Unknown on line 0
[03-Jul-2017 10:04:59 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/opt/cpanel/ea-php56/root/usr/lib64/php/modules/apcu.so' - /opt/cpanel/ea-php56/root/usr/lib64/php/modules/apcu.so: cannot open shared object file: No such file or directory in Unknown on line 0
[03-Jul-2017 10:05:02 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/opt/cpanel/ea-php56/root/usr/lib64/php/modules/apcu.so' - /opt/cpanel/ea-php56/root/usr/lib64/php/modules/apcu.so: cannot open shared object file: No such file or directory in Unknown on line 0
[03-Jul-2017 10:05:15 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/opt/cpanel/ea-php56/root/usr/lib64/php/modules/apcu.so' - /opt/cpanel/ea-php56/root/usr/lib64/php/modules/apcu.so: cannot open shared object file: No such file or directory in Unknown on line 0
[03-Jul-2017 10:06:12 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/opt/cpanel/ea-php56/root/usr/lib64/php/modules/apcu.so' - /opt/cpanel/ea-php56/root/usr/lib64/php/modules/apcu.so: cannot open shared object file: No such file or directory in Unknown on line 0
[03-Jul-2017 10:06:12 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/opt/cpanel/ea-php56/root/usr/lib64/php/modules/apcu.so' - /opt/cpanel/ea-php56/root/usr/lib64/php/modules/apcu.so: cannot open shared object file: No such file or directory in Unknown on line 0
[03-Jul-2017 10:07:56 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/opt/cpanel/ea-php56/root/usr/lib64/php/modules/apcu.so' - /opt/cpanel/ea-php56/root/usr/lib64/php/modules/apcu.so: cannot open shared object file: No such file or directory in Unknown on line 0
[03-Jul-2017 10:07:56 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/opt/cpanel/ea-php56/root/usr/lib64/php/modules/apcu.so' - /opt/cpanel/ea-php56/root/usr/lib64/php/modules/apcu.so: cannot open shared object file: No such file or directory in Unknown on line 0
[03-Jul-2017 10:16:29 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/opt/cpanel/ea-php56/root/usr/lib64/php/modules/apcu.so' - /opt/cpanel/ea-php56/root/usr/lib64/php/modules/apcu.so: cannot open shared object file: No such file or directory in Unknown on line 0
[13-Jul-2017 07:51:01 America/New_York] PHP Notice:  date_default_timezone_set(): Timezone ID 'Romania/Bucharest' is invalid in /home/layerstr/public_html/includes/init.php on line 3
[13-Aug-2017 08:34:07 America/New_York] PHP Notice:  date_default_timezone_set(): Timezone ID 'Romania/Bucharest' is invalid in /home/layerstr/public_html/includes/init.php on line 3
[13-Aug-2017 08:35:36 America/New_York] PHP Notice:  date_default_timezone_set(): Timezone ID 'Romania/Bucharest' is invalid in /home/layerstr/public_html/includes/init.php on line 3
[13-Aug-2017 08:40:35 America/New_York] PHP Notice:  date_default_timezone_set(): Timezone ID 'Romania/Bucharest' is invalid in /home/layerstr/public_html/includes/init.php on line 3
[14-Aug-2017 20:48:59 America/New_York] PHP Notice:  date_default_timezone_set(): Timezone ID 'Romania/Bucharest' is invalid in /home/layerstr/public_html/includes/init.php on line 3
[26-Aug-2017 23:28:54 America/New_York] PHP Notice:  date_default_timezone_set(): Timezone ID 'Romania/Bucharest' is invalid in /home/layerstr/public_html/includes/init.php on line 3
[28-Aug-2017 14:06:38 America/New_York] PHP Notice:  date_default_timezone_set(): Timezone ID 'Romania/Bucharest' is invalid in /home/layerstr/public_html/includes/init.php on line 3
[06-Oct-2017 01:21:53 America/New_York] PHP Notice:  Undefined variable: results in /home2/layer7stresser/public_html/pingAttack.php on line 87
[06-Oct-2017 01:21:53 America/New_York] PHP Warning:  curl_exec() expects exactly 1 parameter, 2 given in /home2/layer7stresser/public_html/pingAttack.php on line 87
[06-Oct-2017 01:21:53 America/New_York] PHP Notice:  Undefined variable: results in /home2/layer7stresser/public_html/pingAttack.php on line 90
[06-Oct-2017 01:21:53 America/New_York] PHP Notice:  Undefined variable: results in /home2/layer7stresser/public_html/pingAttack.php on line 90
[06-Oct-2017 01:33:26 America/New_York] PHP Notice:  Undefined variable: results in /home2/layer7stresser/public_html/pingAttack.php on line 87
[06-Oct-2017 01:33:26 America/New_York] PHP Warning:  curl_exec() expects exactly 1 parameter, 2 given in /home2/layer7stresser/public_html/pingAttack.php on line 87
[06-Oct-2017 01:33:26 America/New_York] PHP Notice:  Undefined variable: results in /home2/layer7stresser/public_html/pingAttack.php on line 90
[06-Oct-2017 01:33:26 America/New_York] PHP Notice:  Undefined variable: results in /home2/layer7stresser/public_html/pingAttack.php on line 90
[06-Oct-2017 05:39:25 UTC] PHP Parse error:  syntax error, unexpected end of file in /home2/layer7stresser/public_html/booter_l4.php on line 524
